timestamp_utc=2026-02-25T12:27:56Z
endpoint=https://api.kimi.com/coding/v1/messages
model=kimi-for-coding
samples=10
--- probe details ---
probe=1 code=200 dur_ms=1168 status=OK body={"id":"msg_2W2EDFsM9lXcgrnOYK0dOFeo","type":"message","role":"assistant","content":[{"type":"text","text":"ok"}],"model":"kimi-for-coding","
probe=2 code=500 dur_ms=782 status=FAIL body={"error":{"type":"api_error","message":"The server had an error while processing your request"},"type":"error"}
probe=3 code=500 dur_ms=651 status=FAIL body={"error":{"type":"api_error","message":"The server had an error while processing your request"},"type":"error"}
probe=4 code=200 dur_ms=871 status=OK body={"id":"msg_OVU3gcm35MR8XqtcK1e3bkbf","type":"message","role":"assistant","content":[{"type":"text","text":"ok"}],"model":"kimi-for-coding","
probe=5 code=200 dur_ms=948 status=OK body={"id":"msg_5fYP4dAbVYcXLxz3sG3neUjw","type":"message","role":"assistant","content":[{"type":"text","text":"ok"}],"model":"kimi-for-coding","
probe=6 code=500 dur_ms=768 status=FAIL body={"error":{"type":"api_error","message":"The server had an error while processing your request"},"type":"error"}
probe=7 code=500 dur_ms=852 status=FAIL body={"error":{"type":"api_error","message":"The server had an error while processing your request"},"type":"error"}
probe=8 code=500 dur_ms=634 status=FAIL body={"error":{"type":"api_error","message":"The server had an error while processing your request"},"type":"error"}
probe=9 code=500 dur_ms=574 status=FAIL body={"error":{"type":"api_error","message":"The server had an error while processing your request"},"type":"error"}
probe=10 code=500 dur_ms=554 status=FAIL body={"error":{"type":"api_error","message":"The server had an error while processing your request"},"type":"error"}
--- summary ---
ok=3 fail=7 success_rate_pct=30 avg_ms=780 server5xx=7
health=UNSTABLE
